# this file contains the utility bash functions to be added into .bashrc (by using the source command)
# most of these functions should be portable on all Linux systems

# swap 2 files
function swapf {
	local tmp_name=$RANDOM$RANDOM.tmp
	mv "$1" $tmp_name
	mv "$2" "$1"
	mv $tmp_name "$2"
}

# back up a file
function bak {
	while [ -n "$1" ]; do
		local base_name="$1"
		local new_name="$1".bak
		local count=0 
		while [ -e "$new_name" ]; do
			$count=$(($count+1))
			new_name="$base_name".bak"$count"
		done
		cp "$base_name" "$new_name" -r
		shift
	done
}

# url encode of a string
function urlencode {
	local string="$1"	
	local strlen=${#string}
	local encoded=""

	for (( pos=0 ; pos<strlen ; pos++ )); do
		c=${string:$pos:1}
		case "$c" in
			[-_.~a-zA-Z0-9] )
				o="$c" ;;
			* )
				printf -v o "%%%02x" "'$c'"
		esac
		encoded="$encoded""$o"
	done
	echo "$encoded"
}

# url decode of a string
function urldecode {
	local decoded=""
	printf -v decoded "%b" "${1//%/\x}"
	echo "$decoded"
}

