snippet ins "util inspect"
console.log(require('util').inspect(${1:object}, false, null));
endsnippet

snippet cl "console log"
console.log(${1:data});
endsnippet

snippet clt "console log with time"
console.log((new Date()).toLocaleTimeString() + ' ' + ${1:data});
endsnippet

snippet cls "console log json stringify"
console.log(JSON.stringify(${1:obj}));
endsnippet

snippet cle "console log error"
console.log('error: ' + ${1:error});
endsnippet

snippet str "json stringify"
JSON.stringify(${1:obj})
endsnippet

snippet newp "new promise"
new Promise((resolve, reject) => {
  ${1:content}
});
endsnippet
